buildscript {
    ext {
        springBootVersion = '2.0.0.M6'
    }
    repositories {
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile project(':frontend')
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-webflux") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("io.springfox:springfox-swagger2:2.4.0")
    compile("io.springfox:springfox-swagger-ui:2.4.0")
    compile("org.apache.poi:poi-ooxml:3.17")
    compile("com.opencsv:opencsv:4.0")
    compile("com.github.qiujiayu:autoload-cache-spring-boot-starter:6.7")
    compile("org.apache.commons:commons-pool2")
    compileOnly('org.projectlombok:lombok')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}